spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newFreezer?serverTimeZone=GMT%2b8?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=520624iL
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=false
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-login-endpoint=true
